CLOUD_NAME=de7pvhdid
CLOUD_API_KEY=792191149776389
CLOUD_API_SECRET=lSaYybRTEqdFv57-AiNqv2-kKvY

MAP_TOKEN=pk.eyJ1IjoiYW5rdXNoLWdhZGh3YWwiLCJhIjoiY20wbHg4NWw4MGJ4bTJucTRnazA5ZzJ1ZiJ9.O1zl4mnXIbgOysrSn6r9Wg