CLOUD_NAME=de7pvhdid
CLOUD_API_KEY=792191149776389
CLOUD_API_SECRET=lSaYybRTEqdFv57-AiNqv2-kKvY

MAP_TOKEN=pk.eyJ1IjoiYW5rdXNoLWdhZGh3YWwiLCJhIjoiY200bWc2d3ZlMDlxbTJrcjN2MGUzMDhzdyJ9.gWCGLGRRiEfRquoWPFjFJw

ATLASDB_URL=mongodb+srv://ankushgadhwal999:sJq3IV415mQorHsF@cluster0.2k1zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysuperscretcode